{
  "name": "npm-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulkit-jasti/npm-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulkit-jasti/npm-test/issues"
  },
  "homepage": "https://github.com/pulkit-jasti/npm-test#readme",
  "dependencies": {
    "darkmode-js": "^1.5.7"
  }
}
